
сбер 
https://www.sberbank.ru/ru/person/metall
1г   11227      пок. 10260-11230
10г  10578.2	прод. 9347
100г 10257.77

змд
https://zoloto-md.ru/bullion-coins/i-rossiya-i-sssr?available=1&sort=price:asc&metal=%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE
гпз 3.11 43966    44129    
         14136.97 14189.38 		пок. 14140-14190
продаж	35140 11299.04          прод.11300
		 
гпз 7.78 92240 92649
         11856.04 11908.61      пок. 11860-11900
продаж 86679 11141.26           прод.11140


биржа
9830 

змд слитки
https://zoloto-md.ru/specz-predlozheniya/gold-bars




---
змд средн
продажа 3.11 14150 за 1г. спред 20%    +44% к бирже
        7.78 11900 за 1г  спред 6.5% . +21% к бирже
покупка       11200 за 1г.             +14% к бирже

сбер продаж  10500 на 12% ниже гпз778. на 6.8% от биржи
покуп         9350  спред 11%. на 4.8% от биржи










